   .-'''-. .--.      .--.   ____      .-_'''-.    
  / _     \|  |_     |  | .'  __ `.  '_( )_   \   
 (`' )/`--'| _( )_   |  |/   '  \  \|(_ o _)|  '  
(_ o _).   |(_ o _)  |  ||___|  /  |. (_,_)/___|  
 (_,_). '. | (_,_) \ |  |   _.-`   ||  |  .-----. 
.---.  \  :|  |/    \|  |.'   _    |'  \  '-   .' 
\    `-'  ||  '  /\  `  ||  _( )_  | \  `-'`   |  
 \       / |    /  \    |\ (_ o _) /  \        /  
  `-...-'  `---'    `---` '.(_,_).'    `'-...-'   
                                                  
 __     __   _         /\ /\ 
 \ \   / /  | |       |/\|/\|
  \ \_/ /__ | | ___          
   \   / _ \| |/ _ \         
    | | (_) | | (_) |        
    |_|\___/|_|\___/         
                             
                            